{
  "name": "stadt-zuerich-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.20.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "data:fetch": "node scripts/build-data.mjs",
    "data:fetch:force": "node scripts/build-data.mjs --force",
    "validate:prozesse": "node scripts/validate-prozesse.mjs",
    "migrate:schema:v2": "node scripts/migrate-prozesse-schema-v2.mjs",
    "scaffold:city": "node scripts/scaffold-city.mjs",
    "probe:search": "node scripts/probe-search.mjs"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "cytoscape": "^3.33.2",
    "cytoscape-fcose": "^2.2.0",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "fuse.js": "^7.3.0",
    "next": "^16.2.4",
    "next-intl": "^4.9.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/cytoscape": "^3.31.0",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  }
}
